# AWS-Ermployee-Rewards

Employee Rewards/: DatabaseTable.xlsx  (+1 more)
Employee Rewards/Employee Rewards/: Employee Rewards.csproj  Program.cs  appsettings.json
Employee Rewards/Employee Rewards/Controllers/: EmployeesController.cs  HomeController.cs  LoginController.cs  ProfileController.cs
Employee Rewards/Employee Rewards/Data/: AppDbContext.cs
Employee Rewards/Employee Rewards/Helper/: PasswordHasher.cs
Employee Rewards/Employee Rewards/Migrations/: 20240701200559_InitialCreate.Designer.cs  20240701200559_InitialCreate.cs  AppDbContextModelSnapshot.cs
Employee Rewards/Employee Rewards/Models/: Admin.cs  Department.cs  Employee.cs  ErrorViewModel.cs  Ethnicity.cs  Manager.cs  Password.cs  Region.cs  Reward.cs  RewardReason.cs
Employee Rewards/Employee Rewards/Properties/: launchSettings.json
Employee Rewards/Employee Rewards/Views/: _ViewImports.cshtml
Employee Rewards/Employee Rewards/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Employee Rewards/Employee Rewards/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Employee Rewards/Employee Rewards/Views/Login/: About.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml
Employee Rewards/Employee Rewards/Views/Profile/: Index.cshtml
Employee Rewards/Employee Rewards/Views/Shared/: _Locked.cshtml  _Unlocked.cshtml  _Unlocked.cshtml.css
Employee Rewards/Employee Rewards/wwwroot/css/Home/: Contact.css  Index.css  _Unlocked.css
Employee Rewards/Employee Rewards/wwwroot/js/: site.js
(+15 files in other folders)
